"use client"

import { useState } from "react"
import { Button } from "@/components/ui/button"
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card"
import { Input } from "@/components/ui/input"
import { Label } from "@/components/ui/label"
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select"
import { Badge } from "@/components/ui/badge"
import { Brain, ArrowLeft, Play, BookOpen, GraduationCap, Target } from "lucide-react"
import Link from "next/link"
import { useRouter } from "next/navigation"
import { LanguageToggle, useLanguage } from "@/components/language-toggle"

const translations = {
  en: {
    backButton: "Back",
    createQuiz: "Create Your Quiz",
    customizeExperience: "Customize your learning experience with AI-generated questions",
    quizConfiguration: "Quiz Configuration",
    setupParameters: "Set up your personalized quiz parameters below",
    topicQuestion: "What topic would you like to study?",
    topicPlaceholder: "Enter any topic (e.g., World War II, Calculus, React.js)",
    popularTopics: "Popular topics:",
    difficultyLevel: "Difficulty Level",
    chooseDifficulty: "Choose difficulty level",
    numQuestions: "Number of Questions",
    startQuiz: "Start Quiz",
    generatingQuiz: "Generating Quiz...",
    aiPoweredLearning: "AI-Powered Learning",
    aiDescription:
      "Our advanced AI will generate unique questions tailored to your topic and difficulty level, providing detailed explanations and feedback to enhance your learning experience.",
    popularTopicsList: [
      "Mathematics",
      "Science",
      "History",
      "Literature",
      "Geography",
      "Computer Science",
      "Physics",
      "Chemistry",
      "Biology",
      "Psychology",
    ],
    difficulties: {
      easy: { label: "Easy", description: "Basic concepts and fundamental knowledge" },
      medium: { label: "Medium", description: "Intermediate understanding required" },
      hard: { label: "Hard", description: "Advanced knowledge and critical thinking" },
    },
    questionCounts: {
      "3": "3 Questions (Quick)",
      "5": "5 Questions (Standard)",
      "10": "10 Questions (Comprehensive)",
      "15": "15 Questions (Extended)",
    },
    classLevel: "Class/Grade Level",
    chooseClass: "Choose your class/grade",
    classDescription: "Select your current class to get personalized quizzes aligned with your syllabus",
    classes: {
      "1": "Class 1 - Basic Learning",
      "2": "Class 2 - Foundation Skills",
      "3": "Class 3 - Elementary Level",
      "4": "Class 4 - Primary Education",
      "5": "Class 5 - Upper Primary",
      "6": "Class 6 - Middle School",
      "7": "Class 7 - Junior Secondary",
      "8": "Class 8 - Secondary Level",
      "9": "Class 9 - High School",
      "10": "Class 10 - Senior Secondary",
      "11": "Class 11 - Higher Secondary",
      "12": "Class 12 - Pre-University",
    },
  },
  hi: {
    backButton: "à¤µà¤¾à¤ªà¤¸",
    createQuiz: "à¤…à¤ªà¤¨à¥€ à¤•à¥à¤µà¤¿à¤œà¤¼ à¤¬à¤¨à¤¾à¤à¤‚",
    customizeExperience: "AI-à¤œà¤¨à¤°à¥‡à¤Ÿà¥‡à¤¡ à¤ªà¥à¤°à¤¶à¥à¤¨à¥‹à¤‚ à¤•à¥‡ à¤¸à¤¾à¤¥ à¤…à¤ªà¤¨à¥‡ à¤¸à¥€à¤–à¤¨à¥‡ à¤•à¥‡ à¤…à¤¨à¥à¤­à¤µ à¤•à¥‹ à¤…à¤¨à¥à¤•à¥‚à¤²à¤¿à¤¤ à¤•à¤°à¥‡à¤‚",
    quizConfiguration: "à¤•à¥à¤µà¤¿à¤œà¤¼ à¤•à¥‰à¤¨à¥à¤«à¤¼à¤¿à¤—à¤°à¥‡à¤¶à¤¨",
    setupParameters: "à¤¨à¥€à¤šà¥‡ à¤…à¤ªà¤¨à¥‡ à¤µà¥à¤¯à¤•à¥à¤¤à¤¿à¤—à¤¤ à¤•à¥à¤µà¤¿à¤œà¤¼ à¤ªà¥ˆà¤°à¤¾à¤®à¥€à¤Ÿà¤° à¤¸à¥‡à¤Ÿ à¤•à¤°à¥‡à¤‚",
    topicQuestion: "à¤†à¤ª à¤•à¤¿à¤¸ à¤µà¤¿à¤·à¤¯ à¤•à¤¾ à¤…à¤§à¥à¤¯à¤¯à¤¨ à¤•à¤°à¤¨à¤¾ à¤šà¤¾à¤¹à¤¤à¥‡ à¤¹à¥ˆà¤‚?",
    topicPlaceholder: "à¤•à¥‹à¤ˆ à¤­à¥€ à¤µà¤¿à¤·à¤¯ à¤¦à¤°à¥à¤œ à¤•à¤°à¥‡à¤‚ (à¤œà¥ˆà¤¸à¥‡, à¤¦à¥à¤µà¤¿à¤¤à¥€à¤¯ à¤µà¤¿à¤¶à¥à¤µ à¤¯à¥à¤¦à¥à¤§, à¤•à¥ˆà¤²à¤•à¥à¤²à¤¸, React.js)",
    popularTopics: "à¤²à¥‹à¤•à¤ªà¥à¤°à¤¿à¤¯ à¤µà¤¿à¤·à¤¯:",
    difficultyLevel: "à¤•à¤ à¤¿à¤¨à¤¾à¤ˆ à¤¸à¥à¤¤à¤°",
    chooseDifficulty: "à¤•à¤ à¤¿à¤¨à¤¾à¤ˆ à¤¸à¥à¤¤à¤° à¤šà¥à¤¨à¥‡à¤‚",
    numQuestions: "à¤ªà¥à¤°à¤¶à¥à¤¨à¥‹à¤‚ à¤•à¥€ à¤¸à¤‚à¤–à¥à¤¯à¤¾",
    startQuiz: "à¤•à¥à¤µà¤¿à¤œà¤¼ à¤¶à¥à¤°à¥‚ à¤•à¤°à¥‡à¤‚",
    generatingQuiz: "à¤•à¥à¤µà¤¿à¤œà¤¼ à¤¬à¤¨à¤¾à¤ˆ à¤œà¤¾ à¤°à¤¹à¥€ à¤¹à¥ˆ...",
    aiPoweredLearning: "AI-à¤¸à¤‚à¤šà¤¾à¤²à¤¿à¤¤ à¤¶à¤¿à¤•à¥à¤·à¤¾",
    aiDescription:
      "à¤¹à¤®à¤¾à¤°à¤¾ à¤‰à¤¨à¥à¤¨à¤¤ AI à¤†à¤ªà¤•à¥‡ à¤µà¤¿à¤·à¤¯ à¤”à¤° à¤•à¤ à¤¿à¤¨à¤¾à¤ˆ à¤¸à¥à¤¤à¤° à¤•à¥‡ à¤…à¤¨à¥à¤•à¥‚à¤² à¤…à¤¨à¥‚à¤ à¥‡ à¤ªà¥à¤°à¤¶à¥à¤¨ à¤‰à¤¤à¥à¤ªà¤¨à¥à¤¨ à¤•à¤°à¥‡à¤—à¤¾, à¤†à¤ªà¤•à¥‡ à¤¸à¥€à¤–à¤¨à¥‡ à¤•à¥‡ à¤…à¤¨à¥à¤­à¤µ à¤•à¥‹ à¤¬à¤¢à¤¼à¤¾à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ à¤µà¤¿à¤¸à¥à¤¤à¥ƒà¤¤ à¤¸à¥à¤ªà¤·à¥à¤Ÿà¥€à¤•à¤°à¤£ à¤”à¤° à¤«à¥€à¤¡à¤¬à¥ˆà¤• à¤ªà¥à¤°à¤¦à¤¾à¤¨ à¤•à¤°à¥‡à¤—à¤¾à¥¤",
    popularTopicsList: [
      "à¤—à¤£à¤¿à¤¤",
      "à¤µà¤¿à¤œà¥à¤žà¤¾à¤¨",
      "à¤‡à¤¤à¤¿à¤¹à¤¾à¤¸",
      "à¤¸à¤¾à¤¹à¤¿à¤¤à¥à¤¯",
      "à¤­à¥‚à¤—à¥‹à¤²",
      "à¤•à¤‚à¤ªà¥à¤¯à¥‚à¤Ÿà¤° à¤µà¤¿à¤œà¥à¤žà¤¾à¤¨",
      "à¤­à¥Œà¤¤à¤¿à¤•à¥€",
      "à¤°à¤¸à¤¾à¤¯à¤¨ à¤µà¤¿à¤œà¥à¤žà¤¾à¤¨",
      "à¤œà¥€à¤µ à¤µà¤¿à¤œà¥à¤žà¤¾à¤¨",
      "à¤®à¤¨à¥‹à¤µà¤¿à¤œà¥à¤žà¤¾à¤¨",
    ],
    difficulties: {
      easy: { label: "à¤†à¤¸à¤¾à¤¨", description: "à¤¬à¥à¤¨à¤¿à¤¯à¤¾à¤¦à¥€ à¤…à¤µà¤§à¤¾à¤°à¤£à¤¾à¤à¤‚ à¤”à¤° à¤®à¥Œà¤²à¤¿à¤• à¤œà¥à¤žà¤¾à¤¨" },
      medium: { label: "à¤®à¤§à¥à¤¯à¤®", description: "à¤®à¤§à¥à¤¯à¤µà¤°à¥à¤¤à¥€ à¤¸à¤®à¤ à¤†à¤µà¤¶à¥à¤¯à¤•" },
      hard: { label: "à¤•à¤ à¤¿à¤¨", description: "à¤‰à¤¨à¥à¤¨à¤¤ à¤œà¥à¤žà¤¾à¤¨ à¤”à¤° à¤†à¤²à¥‹à¤šà¤¨à¤¾à¤¤à¥à¤®à¤• à¤¸à¥‹à¤š" },
    },
    questionCounts: {
      "3": "3 à¤ªà¥à¤°à¤¶à¥à¤¨ (à¤¤à¥à¤µà¤°à¤¿à¤¤)",
      "5": "5 à¤ªà¥à¤°à¤¶à¥à¤¨ (à¤®à¤¾à¤¨à¤•)",
      "10": "10 à¤ªà¥à¤°à¤¶à¥à¤¨ (à¤µà¥à¤¯à¤¾à¤ªà¤•)",
      "15": "15 à¤ªà¥à¤°à¤¶à¥à¤¨ (à¤µà¤¿à¤¸à¥à¤¤à¥ƒà¤¤)",
    },
    classLevel: "à¤•à¤•à¥à¤·à¤¾/à¤—à¥à¤°à¥‡à¤¡ à¤¸à¥à¤¤à¤°",
    chooseClass: "à¤…à¤ªà¤¨à¥€ à¤•à¤•à¥à¤·à¤¾/à¤—à¥à¤°à¥‡à¤¡ à¤šà¥à¤¨à¥‡à¤‚",
    classDescription: "à¤…à¤ªà¤¨à¥‡ à¤ªà¤¾à¤ à¥à¤¯à¤•à¥à¤°à¤® à¤•à¥‡ à¤…à¤¨à¥à¤•à¥‚à¤² à¤µà¥à¤¯à¤•à¥à¤¤à¤¿à¤—à¤¤ à¤•à¥à¤µà¤¿à¤œà¤¼ à¤ªà¥à¤°à¤¾à¤ªà¥à¤¤ à¤•à¤°à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ à¤…à¤ªà¤¨à¥€ à¤µà¤°à¥à¤¤à¤®à¤¾à¤¨ à¤•à¤•à¥à¤·à¤¾ à¤•à¤¾ à¤šà¤¯à¤¨ à¤•à¤°à¥‡à¤‚",
    classes: {
      "1": "à¤•à¤•à¥à¤·à¤¾ 1 - à¤¬à¥à¤¨à¤¿à¤¯à¤¾à¤¦à¥€ à¤¶à¤¿à¤•à¥à¤·à¤¾",
      "2": "à¤•à¤•à¥à¤·à¤¾ 2 - à¤†à¤§à¤¾à¤°à¤­à¥‚à¤¤ à¤•à¥Œà¤¶à¤²",
      "3": "à¤•à¤•à¥à¤·à¤¾ 3 - à¤ªà¥à¤°à¤¾à¤¥à¤®à¤¿à¤• à¤¸à¥à¤¤à¤°",
      "4": "à¤•à¤•à¥à¤·à¤¾ 4 - à¤ªà¥à¤°à¤¾à¤¥à¤®à¤¿à¤• à¤¶à¤¿à¤•à¥à¤·à¤¾",
      "5": "à¤•à¤•à¥à¤·à¤¾ 5 - à¤‰à¤šà¥à¤š à¤ªà¥à¤°à¤¾à¤¥à¤®à¤¿à¤•",
      "6": "à¤•à¤•à¥à¤·à¤¾ 6 - à¤®à¤§à¥à¤¯ à¤µà¤¿à¤¦à¥à¤¯à¤¾à¤²à¤¯",
      "7": "à¤•à¤•à¥à¤·à¤¾ 7 - à¤œà¥‚à¤¨à¤¿à¤¯à¤° à¤®à¤¾à¤§à¥à¤¯à¤®à¤¿à¤•",
      "8": "à¤•à¤•à¥à¤·à¤¾ 8 - à¤®à¤¾à¤§à¥à¤¯à¤®à¤¿à¤• à¤¸à¥à¤¤à¤°",
      "9": "à¤•à¤•à¥à¤·à¤¾ 9 - à¤¹à¤¾à¤ˆ à¤¸à¥à¤•à¥‚à¤²",
      "10": "à¤•à¤•à¥à¤·à¤¾ 10 - à¤µà¤°à¤¿à¤·à¥à¤  à¤®à¤¾à¤§à¥à¤¯à¤®à¤¿à¤•",
      "11": "à¤•à¤•à¥à¤·à¤¾ 11 - à¤‰à¤šà¥à¤šà¤¤à¤° à¤®à¤¾à¤§à¥à¤¯à¤®à¤¿à¤•",
      "12": "à¤•à¤•à¥à¤·à¤¾ 12 - à¤ªà¥‚à¤°à¥à¤µ-à¤µà¤¿à¤¶à¥à¤µà¤µà¤¿à¤¦à¥à¤¯à¤¾à¤²à¤¯",
    },
  },
}

const difficultyLevels = [
  { value: "easy", icon: "ðŸŸ¢" },
  { value: "medium", icon: "ðŸŸ¡" },
  { value: "hard", icon: "ðŸ”´" },
]

export default function QuizSetupPage() {
  const [topic, setTopic] = useState("")
  const [difficulty, setDifficulty] = useState("")
  const [numQuestions, setNumQuestions] = useState("5")
  const [classLevel, setClassLevel] = useState("")
  const [isLoading, setIsLoading] = useState(false)
  const router = useRouter()

  const { language, changeLanguage } = useLanguage()
  const t = translations[language as keyof typeof translations]

  const handleStartQuiz = async () => {
    if (!topic || !difficulty || !classLevel) return

    setIsLoading(true)

    try {
      const response = await fetch("/api/generate-quiz", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          topic,
          difficulty,
          numQuestions: Number.parseInt(numQuestions),
          classLevel,
        }),
      })

      if (!response.ok) {
        throw new Error("Failed to generate quiz")
      }

      const quiz = await response.json()

      sessionStorage.setItem("currentQuiz", JSON.stringify(quiz))
      router.push("/quiz/take")
    } catch (error) {
      console.error("Error generating quiz:", error)
      alert("Failed to generate quiz. Please try again.")
    } finally {
      setIsLoading(false)
    }
  }

  return (
    <div className="min-h-screen bg-background">
      <header className="border-b border-border bg-card/50 backdrop-blur-sm">
        <div className="container mx-auto px-4 py-4 flex items-center justify-between">
          <div className="flex items-center gap-4">
            <Button variant="ghost" size="sm" asChild>
              <Link href="/">
                <ArrowLeft className="h-4 w-4 mr-2" />
                {t.backButton}
              </Link>
            </Button>
            <div className="flex items-center gap-2">
              <Brain className="h-6 w-6 text-primary" />
              <span className="font-semibold">Test-Me</span>
            </div>
          </div>
          <LanguageToggle currentLanguage={language} onLanguageChange={changeLanguage} />
        </div>
      </header>

      <div className="container mx-auto px-4 py-12 max-w-2xl">
        <div className="text-center mb-8">
          <h1 className="text-3xl md:text-4xl font-bold mb-4">{t.createQuiz}</h1>
          <p className="text-lg text-muted-foreground">{t.customizeExperience}</p>
        </div>

        <Card className="border-border/50">
          <CardHeader>
            <CardTitle className="flex items-center gap-2">
              <BookOpen className="h-5 w-5 text-primary" />
              {t.quizConfiguration}
            </CardTitle>
            <CardDescription>{t.setupParameters}</CardDescription>
          </CardHeader>
          <CardContent className="space-y-6">
            <div className="space-y-3">
              <Label className="text-base font-medium flex items-center gap-2">
                <GraduationCap className="h-4 w-4" />
                {t.classLevel}
              </Label>
              <Select value={classLevel} onValueChange={setClassLevel}>
                <SelectTrigger className="text-base">
                  <SelectValue placeholder={t.chooseClass} />
                </SelectTrigger>
                <SelectContent>
                  {Object.entries(t.classes).map(([value, label]) => (
                    <SelectItem key={value} value={value}>
                      {label}
                    </SelectItem>
                  ))}
                </SelectContent>
              </Select>
              <p className="text-sm text-muted-foreground">{t.classDescription}</p>
            </div>

            <div className="space-y-3">
              <Label htmlFor="topic" className="text-base font-medium">
                {t.topicQuestion}
              </Label>
              <Input
                id="topic"
                placeholder={t.topicPlaceholder}
                value={topic}
                onChange={(e) => setTopic(e.target.value)}
                className="text-base"
              />
              <div className="flex flex-wrap gap-2">
                <span className="text-sm text-muted-foreground">{t.popularTopics}</span>
                {t.popularTopicsList.map((popularTopic, index) => (
                  <Badge
                    key={popularTopic}
                    variant="outline"
                    className="cursor-pointer hover:bg-primary hover:text-primary-foreground transition-colors"
                    onClick={() => setTopic(popularTopic)}
                  >
                    {popularTopic}
                  </Badge>
                ))}
              </div>
            </div>

            <div className="space-y-3">
              <Label className="text-base font-medium flex items-center gap-2">
                <Target className="h-4 w-4" />
                {t.difficultyLevel}
              </Label>
              <Select value={difficulty} onValueChange={setDifficulty}>
                <SelectTrigger className="text-base">
                  <SelectValue placeholder={t.chooseDifficulty} />
                </SelectTrigger>
                <SelectContent>
                  {difficultyLevels.map((level) => (
                    <SelectItem key={level.value} value={level.value}>
                      <div className="flex items-center gap-3">
                        <span>{level.icon}</span>
                        <div>
                          <div className="font-medium">
                            {t.difficulties[level.value as keyof typeof t.difficulties].label}
                          </div>
                          <div className="text-sm text-muted-foreground">
                            {t.difficulties[level.value as keyof typeof t.difficulties].description}
                          </div>
                        </div>
                      </div>
                    </SelectItem>
                  ))}
                </SelectContent>
              </Select>
            </div>

            <div className="space-y-3">
              <Label htmlFor="numQuestions" className="text-base font-medium flex items-center gap-2">
                <GraduationCap className="h-4 w-4" />
                {t.numQuestions}
              </Label>
              <Select value={numQuestions} onValueChange={setNumQuestions}>
                <SelectTrigger className="text-base">
                  <SelectValue />
                </SelectTrigger>
                <SelectContent>
                  <SelectItem value="3">{t.questionCounts["3"]}</SelectItem>
                  <SelectItem value="5">{t.questionCounts["5"]}</SelectItem>
                  <SelectItem value="10">{t.questionCounts["10"]}</SelectItem>
                  <SelectItem value="15">{t.questionCounts["15"]}</SelectItem>
                </SelectContent>
              </Select>
            </div>

            <div className="pt-4">
              <Button
                size="lg"
                className="w-full text-base"
                onClick={handleStartQuiz}
                disabled={!topic || !difficulty || !classLevel || isLoading}
              >
                {isLoading ? (
                  <>
                    <div className="animate-spin rounded-full h-4 w-4 border-b-2 border-white mr-2" />
                    {t.generatingQuiz}
                  </>
                ) : (
                  <>
                    <Play className="mr-2 h-4 w-4" />
                    {t.startQuiz}
                  </>
                )}
              </Button>
            </div>
          </CardContent>
        </Card>

        <Card className="mt-6 border-primary/20 bg-primary/5">
          <CardContent className="pt-6">
            <div className="flex items-start gap-3">
              <Brain className="h-5 w-5 text-primary mt-0.5" />
              <div>
                <h3 className="font-medium text-primary mb-1">{t.aiPoweredLearning}</h3>
                <p className="text-sm text-muted-foreground">{t.aiDescription}</p>
              </div>
            </div>
          </CardContent>
        </Card>
      </div>
    </div>
  )
}
